body{
    background-color: #000000;
    padding-top: 100px;
    margin-left: 225px;
}
.mainsection{
    background-color: white;
    width: 1088px;
    height: 500px;
    display:inline-flex;
}
.div_one{
    width: 50%;
    height: 100%;
    background: #c0003e;

}
.header{
    display: inline-flex;
    margin-top: 44px;
    margin-left: 56px;
}
.header img{
    width: 103px;
    height: 54px;
    margin-top: 9px;
}
.header h1{
    color: #e4ff00;
    font-size: 50px;
    font-family: 'Pacifico', cursive;
    margin-top: -10px;
    margin-left: -26px;
}
.profile{}
.profile p{    
    color: white;
    font-family: 'Pacifico', cursive;
    font-size: 33px;
    margin-left: 115px;
    margin-top: -32px;
}
.profile p span{
    color: #01d0ff;
}
.profile img{
    width: 196px;
    margin-left: 176px;
    margin-top: -19px;
    border: 4px solid white;
    border-radius: 50%;
}
.profile button{
    background: transparent;
    color: white;
    font-size: 25px;
    padding: 6px 37px;
    font-family: 'Pacifico', cursive;
    border: 3px solid wheat;
    border-radius: 50px;
    margin-left: 133px;
    margin-top: 12px;
}
.div_two{
    width:50%;
}
.headerOne{}
.headerOne h1{
    color: blue;
    font-size: 37px;
    font-family: 'Pacifico', cursive;
    border-bottom: 2px dotted blue;
    width: 242px;
    margin-left: 146px;
}
.input{
    margin-top: 71px;
}
.data{
    border: none;
    border-bottom: 3px solid blue;
    width: 398px;
    margin-left: 61px;
    margin-top: 22px;
    padding: 5px;
    outline: none;

}
.dataTwo{
    margin-bottom: 30px;
}
.data::placeholder{
    color:rgb(47, 47, 65);
    font-size:15px;
    text-align:center;
    text-transform: capitalize;
}
.login{
    width: 349px;
    margin-left: 96px;
    padding: 4px;
    font-size: 20px;
    font-family: 'Pacifico', cursive;
    letter-spacing: 05px;
    background: blue;
    color: white;
    border: none;
    border-radius: 107px;
}
.footer{}
.footer h1{
    color: #0e0e7e;
    text-transform: capitalize;
    font-family: 'Pacifico', cursive;
    margin-left: 184px;
    margin-top: 10px;
    font-size: 18px;
}

