body{
    background: #fff7f794;
}
.mainsection{
    display:inline-flex;
}
.div_one{
    width: 693px;
}
.header{
    margin-left: 67px;
    margin-top: 185px;
}
.header img{
    width: 200px;
    height: 87px;
}
.header h1 {
    font-size: 50px;
    font-family: 'Pacifico', cursive;
    color: #000000;
    margin-top: -93px;
    margin-left: 166px;
}
.header h1:hover{
    color: #5600ff;
    transition: 3s;
}
.welcome{
    margin-top: -41px;
    margin-left: 26px;
}
.welcome p {
    font-size: 53px;
    font-family: 'Pacifico', cursive;
    color: #5600ff;
    text-align: justify;
}
.welcome p:hover{
    color:rgb(255, 0, 0);
    transition: 3s;
}
.div_two{
    padding: 93px;
    
}
.subdiv{
    background: #f8f5f7;
    width: 448px;
    height: 501px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #474747;
    text-align: center;
    margin-left: 108px;
    padding-top: 17px;
}
.subdiv:hover{
    box-shadow: 2px 2px 5px hsl(0, 100%, 50%);
}
.subdiv input{
    width: 352px;
    padding: 7px;
    margin-bottom: 15px;
    border: none;
    border-radius: 20px;
    box-shadow: 2px 2px 4px black;
    margin-top: 9px;
    outline: none;
    color:red;
}
.subdiv input:hover{
    box-shadow: 2px 2px 5px hsl(0, 100%, 50%);
}
.login{
    background: #7979ff ;
    color: white !important;
    font-family: 'Pacifico', cursive;
    font-size: 16px;
    word-spacing: 5px;
}
.login:hover{
    box-shadow: 2px 2px 5px hsl(310, 100%, 50%) !important;
}