body {}
.first {
    width: 100%;
    height: 800px;
    background-image: url(../images/1st\ banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.overlay {
    width: 100%;
    height: 800px;
    background: #000000a8;
}
.header {
    width: 100%;
    height: 150px;
    display: inline-flex;
    margin-top: 50px;

}
.header .logo {
    width: 20%;
    height: 150px;
    margin-left:15px;
}
.logo img {
    width: 126px;
    height: 106px;
}
.logo img:hover {
    transform: rotateY(360deg);
    transition: 1s;
}
.header .menu_bar {
    background: transparent;
    width: 80%;
    padding: 20px;
    text-align: right;
}
.menu_bar ul {}
.menu_bar ul li {
    display: inline;
    margin-right: -4px;
    
}
.menu_bar ul li a {
    text-decoration: none;
    padding: 15px;
    color: #fff;
    font-size: 22px;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 5px
}
.active {
    background: #fff;
    color: #000 !important;
}

.menu_bar ul li a:hover {
    background: #fff;
    color: #000;
    transition: .3s;
    
}
.text {
    width: 70%;
    height: 500px;
    margin-top: 140px;
    margin-left: 80px;
    
}

#fr {
    font-size: 18px;
    letter-spacing: 5px;
}
.text h1 {
    font-size: 80px;
    margin-top: -20px;
    margin-left: 50px;
    color: #fff;
}
.text p {
    letter-spacing: 1.5px;
    
    text-align: justify;
    margin-top: -20px;
    margin-left: 50px;
    color: #fff;
    font-size: 14px;
    line-height: 1.8;
}
.text button {
    width: 169px;
    height: 45px;
    margin-left: 50px;
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 16px;
    letter-spacing: 2px;
}
.text button:hover {
    background: #fff;
    color: #000;
    transition: .5s;
    
}
.second {
    width: 100%;
    height: 120px;
    margin-top: 20px;
    text-align: center;
}
.a {
    font-size: 60px;
    margin-top: -10px;
} 
.b{
    color: red;
    font-size: 25px;
    letter-spacing: 5px;
    margin-top: -50px;
}
.baner {
    width: 100%;
    height: 450px;
    display: inline-flex;
    
}
.baner1 {
    padding: 20px;
    width: 30%;
    height: 300px;
    border: 1px solid black;
    margin-left: 234px;
    margin-right: 20px;
    margin-top: 30px;
    background: url(../images/subbanner1.jpg);
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: cover;
    
}
.baner1:hover .a1, .b1 {
    margin-top: -10px;
    transition: 1s;
}
.a1, .b1, .a2, .b2 {
    color: #fff;
}
.a1 {
    font-size: 35px;
    letter-spacing: 2.5px;
    margin-top: 110px;

}
.b1 {
    text-align: justify;
    margin-top: -22px;
}
.baner1 button {
    width: 140px;
    height: 50px;
    background: transparent;
    border: #fff;
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    border: 2px solid #fff;
    border-radius: 5px;
    margin-top: 10px;
}
.baner1 button:hover {
    background: #fff;
    color: #000;
    transition: .5s;
}
.banner1_overlay button a{
    text-decoration:none;
    color:white;
}
.baner2 {
    padding: 20px;
    width: 30%;
    height: 300px;
    border: 1px solid black;
    margin-left: 41px;
    margin-right: 20px;
    margin-top: 30px;
    background: url(../images/subbanner2.jpg);
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: cover;
}
.baner2:hover .a2, .b2 {
    margin-top: -10px;
    transition: 1s;
}
.a2 {
    font-size: 35px;
    letter-spacing: 2.5px;
    margin-top: 110px;
}
.b2 {
    text-align: justify;
    margin-top: 30px;
}
.baner2 button {
    width: 140px;
    height: 50px;
    background: transparent;
    border: #fff;
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    border: 2px solid #fff;
    border-radius: 5px;
    margin-top: 10px;
}
.baner2 button:hover {
    background: #fff;
    color: #000;
    transition: .5s;
}
.poster {
    width: 100%;
    height: 500px;
    display: inline-flex;
}
.left_side {
    width: 60%;
    height: 498px;
    border: 1px solid #a96464;
    background: url(../images/bannertwo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
}
.right_side {
    width: 40%;
    height: 420px;
    padding: 40px;
    background: #d9d9d978;
}
.x {
    font-size: 45px;
    font-weight: 900;
    letter-spacing: 2px;
}
.y {
    font-size: 22px;
    color:red;
}
.z {
    text-align: justify;
    line-height: -10px;
}.poster button {
    width: 180px;
    height: 50px;
    background: #fff;
    color: #000;
    font-size: 16px;
    letter-spacing: 2px;
    border: 2px solid #000;
    border-radius: 5px;
    margin-top: 25px;
}
.poster button:hover {
    background: #000;
    color: #fff;
    transition: .5s;

}
.second, .baner, .poster {
    background: #eee;
}
.shop {
    font-size: 20px;
    text-align: center;
    letter-spacing: 5px;
}
.ow {
    font-size: 70px;
    text-align: center;
    letter-spacing: 3px;
    margin-top: -20px;
    font-weight: 900;
    margin-top: 15px;
}
.third {
    width: 100%;
    height: 584px;
    display: inline-flex;
    margin: auto;
    margin-top: -25px;
    background: rgb(228 228 228);
    
}
.shop1 {
    width: 20%;
    height: 484px;
    background: url(../images/books\ one.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
}
.shop2 {
    width: 20%;
    height: 484px;
    background: url(../images/books\ two.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
}
.shop3 {
    width: 20%;
    height: 484px;
    background: url(../images/book\ three.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
}
.shop4 {
    width: 20%;
    height: 484px;
    background: url(../images/book\ four.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
}
.shop1, .shop2, .shop3, .shop4 {
    
    margin: auto;
    margin-top: 0px;
}
.n1, .n2, .n3, .n4 {
    text-align: center;
    margin-top: 502px;
    font-size: 24px;
}
.p1, .p2, .p3, .p4 {
    text-align: center;
    font-size: 23px;
    margin-top: -16px;  
}
u {
    width: 20px;
    margin-top: 100px;
}


.fourth {
    width: 100%;
    height: 578px;
    display: inline-flex;
    margin-top: -6px;
    background: #e4e4e4;
}
.s_shop1 {
    width: 20%;
    height: 484px;
    background: url(../images/book\ five.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
}
.s_shop2 {
    width: 20%;
    height: 484px;
    background: url(../images/book\ six.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
}
.s_shop3 {
    width: 20%;
    height: 484px;
    background: url(../images/book\ seven.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
}
.s_shop4 {
    width: 20%;
    height: 484px;
    background: url(../images/book\ eight.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
}
.s_shop1, .s_shop2, .s_shop3, .s_shop4 {
    
    margin: auto;
    margin-top: 0px;
}
.s_n1, .s_n2, .s_n3, .s_n4 {
    text-align: center;
    margin-top: 496px;
    font-size: 27px;
}
.s_p1, .s_p2, .s_p3, .s_p4 {
    text-align: center;
    font-size: 23px;
    margin-top: -20px;
   

}
u {
    width: 20px;
    margin-top: 100px;
}
.left_side1{
        width: 60%;
        height: 498px;
        border: 1px solid black;
        background: url(../images/poster1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100%;
}
.copyright{
    width: 100%;
    height: 22px;
    background: #000000;
    margin-top: -16px;
}
.copyright p{
    color: white;
    text-align: center;
}
