body{}
.ourmember{
    width: 100%;
    height: 98px;
    background: rgb(228 228 228);
    padding: 10px;
}
.ourmember p{
    text-align: center;
    font-size: 21px;
}
.ourmember h1{
    text-align: center;
    font-size: 47px;
    color: red;
    margin-top: -25px;
}
.footer{
    width: 100%;
    height: 1000px;
    background: #e4e4e4;
}
.group1{
    width: 100%;
    height: 466px;
    background: #e4e4e4;
    display: inline-flex;
    margin-left: -9px;
}
.card1{
    width: 290px;
    height: 436px;
    background: #d6d6d6;
    text-align: center;
    margin-left: 10px;
    padding: 10px;
    border-left: 11px solid Black;
    border-radius: 15px;
}
.card1:hover{
    box-shadow: 2px 2px 2px rgb(255, 0, 0);
    transition: .5s;
}
.card1 img{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    border-radius: 50%;
}
.card1 h1{
    margin-top: 4px;
    font-size: 31px;
    font-family: 'Pacifico', cursive;
}
.card1 h5{
    margin-top: -12px;
    color:crimson;
}
.card1 h2{
    margin-top: -21px;
}
.card1 h3{
    margin-top: -21px;
}
.card1 p{
    margin-top: -11px;
    font-size: 21px;
}
.card1 button{
    font-size: 20px;
    border: none;
    border-radius: 7px;
    padding: 6px;
    background:black;
}
.card1 button:hover {
    color:white;
    background:Red;
}
.card1 button a{
    text-decoration:none;
    color:white;
}
.groupOne{
    width: 100%;
    height: 466px;
    background: #e4e4e4;
    display: inline-flex;
   
}
.card{
    width: 290px;
    height: 436px;
    background: #d6d6d6;
    text-align: center;
    margin-left: 10px;
    padding: 10px;
    border-left: 11px solid Black;
    border-radius: 15px;
}
.card:hover{
    box-shadow: 2px 2px 2px rgb(255, 0, 0);
    transition:.5s;
}
.card img{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    border-radius: 50%;
}
.card h1{
    margin-top: 4px;
    font-size: 26px;
    font-family: 'Pacifico', cursive;
}
.card h5{
    margin-top: -12px;
    color:crimson;
}
.card h2{
    margin-top: -21px;
}
.card h3{
    margin-top: -21px;
}
.card p{
    margin-top: -11px;
    font-size: 21px;
}
.card button{
    font-size: 20px;
    border: none;
    border-radius: 7px;
    padding: 6px;
    background:black;
}
.card button:hover {
    color:white;
    background:Red;
}
.card button a{
    text-decoration:none;
    color:white;
}