<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPI BOOKS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
    <section class="first">
        <div class="overlay">
            <div class="header">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="menu_bar">
                    <ul>
                        <li><a href="http://www.barishalpoly.gov.bd/">About Us</a></li>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Gallary</a></li>
                        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfSUOdE1ZzgOj99gcG-rDCZSci3MC0H5kOY9ojA2UWMr7XtEg/viewform?usp=sf_link">Contact us</a></li>
                        <li><a href="team.html">Team</a></li>
                    </ul>
                </div>
            </div>
            <div class="text">
                <p id="fr">READINGIN-----</p>
                <br>
                <h1>BPI BOOKS</h1>
                <br>
                <p>
                    Barisal Polytechnic Institute (বরিশাল পলিটেকনিক ইন্সটিউট) or BPI is a Government Technical Institute in Barisal, Bangladesh. It is one of the largest polytechnic Institutes in Bangladesh. The polytechnic has crossed 58 years of its foundation opening its door for the students with a solemn promise to spread quality of technical education and research on 1962. Situated at the main campus of the institute is very close to Barisal city.
                </p>
                <br>
                <button>View More</button>
            </div>
        </div>

    </section>
    <div class="second">
        <p class="a">Read Book For More Knowledge</p>
        <p class="b">UNIQUE COLLECTION</p>
    </div>

    <section class="baner">
        <div class="baner1">
            <div class="banner1_overlay">
                <p class="a1">Litarature</p>
                <p class="b1">Literature broadly is any collection of written work, but it is also used more narrowly for writings specifically considered to be an art form, especially prose fiction, drama, and poetry. </p>
                <button><a href="https://en.wikipedia.org/wiki/Literature"> View More</a></button>
            </div>
        </div>
        <div class="baner2">
            <div class="banner1_overlay">
                <p class="a2">History</p>
                <p class="b2">History  is the study of the past.[3][4] Events before the invention of writing systems are considered prehistory.</p>
                <button><a href="https://en.wikipedia.org/wiki/History"> View More</a></button>
            </div>
        </div>
    </section>

    <section class="poster">
        <div class="left_side">
            
        </div>
        <div class="right_side">
            <p class="x">Free Books</p>
            <p class="y">Grow Your Creativity By Books</p>
            <p class="z">Creativity is a phenomenon whereby something somehow new and somehow valuable is formed. The created item may be intangible (such as an idea, a scientific theory, a musical composition, or a joke) or a physical object (such as an invention, a printed literary work, or a painting).Scholarly interest in creativity is found in a number of disciplines, primarily psychology, business studies, and cognitive science, but also education, the humanities, technology, engineering, philosophy (particularly philosophy of science), theology, sociology, linguistics, the arts, economics, and mathematics.</p>
            <button>View More</button>
        </div>
    </section>
    <p class="shop">- BOOKS -</p>
    <p class="ow">OUR COLLECTION</p>

    <section class="third">
        <div class="shop1">
            <p class="n1"><a href="https://www.amazon.com/War-Peace-Vintage-Classics-Tolstoy/dp/1400079985">War & Peace</a></p>
            <p class="p1">   <u>$14.49</u>   </p>
        </div>
        
        <div class="shop2">
            <p class="n2"> <a href="https://www.barnesandnoble.com/w/lobizona-romina-garber/1132911670"> Lobizona</a> </p>
            <p class="p2">   <u>$10.99</u>   </p>
        </div>

        <div class="shop3">
            <p class="n3"><a href="https://www.amazon.com/Jaws-Novel-Peter-Benchley-ebook/dp/B008IU9KQO">jawas </a> </p>
            <p class="p3">   <u>$10.99</u>   </p>
        </div>

        <div class="shop4">
            <p class="n4"><a href="https://www.barnesandnoble.com/w/1984-george-orwell/1100009100">1984 </a> </p>
            <p class="p4">   <u>$55</u>   </p>
        </div>
    </section>

    <section class="fourth">
        <div class="s_shop1">
            <p class="s_n1"><a href="https://www.amazon.com/Book-Jumper-Mechthild-Gl%C3%A4ser-ebook/dp/B01H035X3S/ref=sr_1_1?crid=2UQP39X81MMCD&dchild=1&keywords=the+book+jumper&qid=1634749997&qsid=141-9803208-8376345&s=digital-text&sprefix=The+Book+Jum%2Cdigital-text%2C464&sr=1-1&sres=B01H035X3S%2CB0013FSJVS%2CB003Y5HCXG%2CB003YXXKJI%2CB00BSAOEYO%2CB00M0UJO0U%2CB00IQO3XE2%2CB09GLDJMFR%2CB09JMW8SM2%2CB01HF7C2D8%2CB07HPCBSKC%2CB004LRPJ40%2CB00C4BA5BC%2CB082SKTFP5%2CB078TNSG7B%2CB09JJX1WJH&srpt=ABIS_BOOK">The book jumper </a> </p>
            <p class="s_p1">   <u>$9.99</u>   </p>
        </div>
        
        <div class="s_shop2">
            <p class="s_n2"><a href="https://www.amazon.com/Travel-Book-Journey-Through-Country-ebook/dp/B01LX1VNMN">The travel book </a> </p>
            <p class="s_p2">   <u>$19.25</u>   </p>
        </div>
        <div class="s_shop3">
            <p class="s_n3"><a href="https://shopee.ph/Weird-Wacky-History-Book-Box-Complete-Set-i.46389401.7058162259">History Box </a> </p>
            <p class="s_p3">   <u>$37.65</u>   </p>
        </div>
        <div class="s_shop4">
            <p class="s_n4"><a href="https://www.amazon.com/Godfather-Signet-Mario-Puzo/dp/0451167716">The Godfather </a> </p>
            <p class="s_p4">   <u>$9.99</u>   </p>
        </div>
    </section>

    </div>
    <section class="poster">

        <div class="right_side">
            <p class="x">Knowledge</p>
            <p class="y">Grow Your Knowledge By Books</p>
            <p class="z">Knowledge is a familiarity, awareness, or understanding of someone or something, such as facts (descriptive knowledge), skills (procedural knowledge), or objects (acquaintance knowledge). By most accounts, knowledge can be acquired in many different ways and from many sources, including but not limited to perception, reason, memory, testimony, scientific inquiry, education, and practice. The philosophical study of knowledge is called epistemology.</p>
            <button>View More</button>
        </div>
        
        <div class="left_side1">
            
        </div>

    </section>
    <section class="copyright">
        <p><a href="team.html" style="color:white;text-decoration: none;;">All © Copyright Reserved By Code Hunter </a> </p>
    </section>
</body>
</html>

