<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPI BOOKS LOGIN</title>
    <link rel="shortcut icon" href="images/400-4007121_library-building-clipart-library-buildings-clipart-school-library-removebg-preview (1).png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <section class="mainsection">
        <div class="div_one">
            <div class="header">
                <img src="images/png-transparent-computer-icons-undergra-reading-logo-silhouette-removebg-preview.png" alt="">
                <h1>BPI BOOKS</h1>
            </div>
            <div class="profile">
                <p>Welcome Back,<span>Sagor...</span></p>
                <img src="images//profile photo.jpg" alt="">
               <a href="index.html"><button> Continue To Profile</button></a> 
            </div>
        </div>
        <div class="div_two">
            <div class="headerOne">
                <h1>This is not you?</h1>
            </div>
            <div class="input">
                <input class="data"type="text" placeholder="username/mobile" required>
                <input class="data dataTwo"type="password" placeholder="********" maxlength="8"required>
                <a href="index.html"><input class="login"type="submit" value="LogIn"> </a>
            </div>
            <div class="footer">
                <h1> don't have a account? </h1>
                <a href="signup.html"><input class="login"type="submit" value="Sign UP"> </a>
            </div>
        </div>
    </section>
</body>
</html>