<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPI BOOKS SIGNUP</title>
    <link rel="shortcut icon" href="images/400-4007121_library-building-clipart-library-buildings-clipart-school-library-removebg-preview (1).png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/signup.css">

</head>
<body>
    <section class="mainsection">
        <div class="div_one">
            <div class="header">
                <img src="images/png-transparent-computer-icons-undergra-reading-logo-silhouette-removebg-preview.png" alt="">
                <h1>BPI BOOKS</h1>
            </div>
            <div class="welcome">
                <p>Create Your Account for read Books and Earn Knowledge.</p>
            </div>
        </div>
        <div class="div_two">
            <div class="subdiv">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="email" placeholder="E-Mail">
                <input type="dial" placeholder="Mobile/Telephone" maxlength="11">
                <input type="text" placeholder="Department">
                <input type="text" placeholder="Semister">
                <input type="text" placeholder="Shift">
                <a href="index.html"><input class="login" type="submit" value="Create Your Account">
                </a>
            </div>    
        </div>
    </section>
</body>
</html>