<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPI BOOKS TEAM</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/team.css">
</head>
<body>
    <div class="ourmember">
        <p>--OUR TEAM--</p>
        <h1>TEAM CODE HUNTER</h1>
    </div>
    <div class="footer">
        <section class="group1">
            <div class="card1">
                <img src="idimages/sagor.jpg" alt="">
                <h1>Sagor Chakrabarty</h1>
                <h5>Group Leader</h5>
                <h2>Roll:135911</h2>
                <h3>Expert In (JavaSCript & PHP)</h3>
                <P>Barisal Polytechnic Institue</P>
                <button><a href="https://www.facebook.com/sagorchakroborty.sagorchakroborty/">Visit Profile</a></button>
            </div>
            <div class="card1">
                <img src="idimages/fahad.jpg" alt="">
                <h1>Fahad Shikder</h1>
                <h5>Co-Leader</h5>
                <h2>Roll:443204</h2>
                <h3>Expert In (JavaSCript & PHP)</h3>
                <P>Barisal Polytechnic Institue</P>
                <button><a href="https://www.facebook.com/sikderfahad003">Visit Profile</a></button>
            </div>
            <div class="card">
                <img src="idimages/anik.jpg" alt="">
                <h1>Anikul Islam Ashik</h1>
                <h5>Designer</h5>
                <h2>Roll:135021</h2>
                <h3>Expert In (Graphics Design)</h3>
                <P>Barisal Polytechnic Institue</P>
                <button><a href="https://www.facebook.com/Anik015">Visit Profile</a></button>
            </div>
            <div class="card">
                <img src="idimages/monkey.jpg" alt="">
                <h1>Solayman Khan</h1>
                <h5>Theme Developer</h5>
                <h2>Roll:135924</h2>
                <h3>Expert In (Wordpress) </h3>
                <P>Barisal Polytechnic Institue</P>
                <button><a href="https://www.facebook.com/mdsolayman.khan.520125">Visit Profile</a></button> 
            </div>
            <div class="card">
                <img src="idimages/safin.jpg" alt="">
                <h1>Khondokar Safin</h1>
                <h5>Designer</h5>
                <h2>Roll:178973</h2>
                <h3>Expert In (Graphics Design) </h3>
                <P>Barisal Polytechnic Institue</P>
                <button><a href="https://www.facebook.com/shafin.shafin.7737">Visit Profile</a></button>
            </div>
        </section>
        <section class="groupOne">
            <div class="card">
                <img src="idimages/lamia.jpg" alt="">
                <h1>Lamia Yeasmin</h1>
                <h5>Node Js Developer</h5>
                <h2>Roll:135918</h2>
                <h3>Expert In (JavaSCript)</h3>
                <P>Barisal Polytechnic Institue</P>
                <button><a href="https://www.facebook.com/arohi.arohimahi">Visit Profile</a></button>
            </div>
            <div class="card">
                <img src="idimages/sonali.jpg" alt="">
                <h1>Sonali Rani </h1>
                <h5>Designer</h5>
                <h2>Roll:135914</h2>
                <h3>Expert In (Template Design) </h3>
                <P>Barisal Polytechnic Institue</P>
                <button><a href="https://www.facebook.com/profile.php?id=100025013992195">Visit Profile</a></button>
            </div>
            <div class="card">
                <img src="idimages/farjana.jpg" alt="">
                <h1>Farjana</h1>
                <h5>Developer</h5>
                <h2>Roll:135944</h2>
                <h3>Expert In (JavaSCript)</h3>
                <P>Barisal Polytechnic Institue</P>
                <button><a href="https://www.facebook.com/ifrah.ibnat">Visit Profile</a></button>
            </div>
            <div class="card">
                <img src="idimages/nodi.jpg" alt="">
                <h1>Nodi</h1>
                <h5>Designer</h5>
                <h2>Roll:135943</h2>
                <h3>Expert In (Graphics Design)</h3>
                <P>Barisal Polytechnic Institue</P>
                <button><a href="https://www.facebook.com/nabila.nowrin.75">Visit Profile</a></button>
            </div>
            <div class="card">
                <img src="idimages/teacher.jpeg" alt="">
                <h1>Maria</h1>
                <h5>Theme Developer</h5>
                <h2>Roll:135909</h2>
                <h3>Expert in (Wordpress)</h3>
                <P>Barisal Polytechnic Institue</P>
                <button><a href="https://www.facebook.com/maria.mridha.79">Visit Profile</a></button>  
            </div>
        </section>

</body>
</html>